// antd
// imported as per module to keep build size small.
@import '~antd/lib/style/index.less';
@import '~antd/lib/typography/style/index.less';
@import '~antd/dist/antd.css';

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.site-layout-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}
#components-layout-demo-top .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}
@import './styles/variable.less';
@import './styles/override.less';
@import './App.less';
